on:
  schedule:
    - cron:  '0 6 * * *'
  workflow_dispatch:

jobs:
  sync_upstream:
    name: Sync main branch with upstream
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      fetch-depth: 0
      with:
        ref: main

    - name: Sync Upstream
      env:
        UPSTREAM: https://github.com/linkerd/linkerd2
        MAIN_BRANCH: main
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git remote add upstream $UPSTREAM
        git fetch upstream
        git reset --hard upstream/$MAIN_BRANCH
        git push --force
